{
  "name": "test-firebase-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "clear && nodemon index.js",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [
    "gulp",
    "boilerplate",
    "html",
    "css",
    "javascript"
  ],
  "engines": {
    "node": "10.16.0",
    "npm": "6.14.8"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.4",
    "postcss": "^8.2.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
