{
  "name": "app-lotoo",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "start": "node service.js start -p $PORT",
    "go": "clear && nodemon service.js",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [
    "gulp",
    "boilerplate",
    "html",
    "css",
    "javascript"
  ],
  "engines": {
    "node": "10.16.0",
    "npm": "6.14.8"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "firebase": "^8.2.0",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.0",
    "firebase-query-gator": "^1.0.20",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.4",
    "postcss": "^8.2.1",
    "querybase": "^0.6.0",
    "redis": "^3.0.2",
    "uniqid": "^5.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
